Folder PATH listing for volume New Volume
Volume serial number is 5089-D6D1
D:\DRIVE E\COLLEGE\SEM 7\PROJECT\DJANGO\MUSICPLAYER
¦   .gitignore
¦   db.sqlite3
¦   folder_structure.txt
¦   manage.py
¦   README.md
¦   requirements.txt
¦   
+---authentication
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---media
¦       01_-_Baarish_-_Half_Girlfriend_DJMaza.Life.mp3
¦       01_-_Gulaabo-MyMp3Singer.net.mp3
¦       01_-_Soch_Na_Sake_Duet-MyMp3Singer.com.mp3
¦       aajseteri.jpg
¦       Aaj_Se_Teri_Padman_128_Kbps.mp3
¦       AC-DC - Who made Who -01- Who made who.mp3
¦       asalmein.jpg
¦       Asal_Mein_-_Darshan_Raval_128_Kbps.mp3
¦       attention.png
¦       Attention_-_Charlie_Puth.mp3
¦       Baarish.jpeg
¦       banjarani.jpg
¦       bekhayali.jpg
¦       Bekhayali_-_Kabir_Singh_128_Kbps.mp3
¦       Coldplay_-_A_Sky_Full_Of_Stars.mp3
¦       DJ_Snake_-_Let_Me_Love_You_ft._Justin_Bieber_Official_Video.mp3
¦       favicon.png
¦       girlslikeyou.jpg
¦       Gryffin_-_Tie_Me_Down_ft._Elley_Duhé.mp3
¦       gulaabo.jpg
¦       Guru_Randhawa_-_Ban_Ja_Tu_Meri_Rani.mp3
¦       haayeoye.jpg
¦       Haaye_Oye_-_amlijatt.in.mp3
¦       Highway to hell.mp3
¦       ilikemebetter.jpg
¦       kabira.jpg
¦       Lauv_-_I_Like_Me_Better.mp3
¦       letmeloveyou.jpg
¦       Maroon_5_-_Girls_Like_You_ft._Cardi_B.mp3
¦       Mike_Perry_-_The_Ocean_ft._Shy_Martin_CC.mp3
¦       Moneytalks.mp3
¦       ocean.jpg
¦       skyfullofstars.jpg
¦       sochnasake.jpeg
¦       Songs.PK_08_-_Kabira_-_Yeh_Jawaani_Hai_Deewani.mp3
¦       sunsaathiya.jpg
¦       Sun_Saathiya.mp3
¦       tiemedown.jpg
¦       TNT.mp3
¦       tujhekitnachahnelagehum.jpg
¦       Tujhe_Kitna_Chahne_Lage_-_Kabir_Singh_128_Kbps.mp3
¦       
+---musicapp
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_playlist.py
¦   ¦   ¦   0003_favourite.py
¦   ¦   ¦   0004_recent.py
¦   ¦   ¦   0005_auto_20200712_1306.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           0002_playlist.cpython-312.pyc
¦   ¦           0003_favourite.cpython-312.pyc
¦   ¦           0004_recent.cpython-312.pyc
¦   ¦           0005_auto_20200712_1306.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---musicplayer
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---settings1
¦   ¦       base.py
¦   ¦       developement.py
¦   ¦       production.py
¦   ¦       __init__.py
¦   ¦       
¦   +---__pycache__
¦           settings.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           wsgi.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---static
¦   +---musicapp
¦       +---css
¦       ¦       musicplayer.css
¦       ¦       musicplayer.css.map
¦       ¦       musicplayer.scss
¦       ¦       
¦       +---fonts
¦       ¦       proximanova-light-webfont.woff
¦       ¦       proximanova-regular-webfont.woff
¦       ¦       proximanova-semibold-webfont.woff
¦       ¦       
¦       +---images
¦       ¦       bg.jpg
¦       ¦       
¦       +---js
¦               amplitude.min.js
¦               wavesurfer.min.js
¦               
+---templates
¦   ¦   base.html
¦   ¦   
¦   +---authentication
¦   ¦       login.html
¦   ¦       signup.html
¦   ¦       
¦   +---musicapp
¦           all_songs.html
¦           detail.html
¦           english_songs.html
¦           favourite.html
¦           generate_recommendations.html
¦           hindi_songs.html
¦           index.html
¦           mymusic.html
¦           playlist.html
¦           playlist_songs.html
¦           recent.html
¦           
+---website_images
        Detail.png
        Home.png
        
